spring.application.name=springboot

# Configurações do datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/productsapi
spring.datasource.username=root
spring.datasource.password=bancoDeDados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações adicionais do datasource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Configurações do JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
